apiVersion: v1
items:
- apiVersion: v1
  data:
    username: ZHVtbXk=
  kind: Secret
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Secret","metadata":{"annotations":{},"name":"fb-id","namespace":"default"},"stringData":{"username":"dummy"},"type":"Opaque"}
    creationTimestamp: "2023-08-05T15:22:11Z"
    name: fb-id
    namespace: default
    resourceVersion: "84035"
    uid: f0ba9c69-93d6-4d87-befc-5db5f96143d4
  type: Opaque
- apiVersion: v1
  data:
    fb-passwd.txt: c2RoamZzZWxmMzMzMzM=
  kind: Secret
  metadata:
    creationTimestamp: "2023-08-05T15:26:09Z"
    name: fb-passwd
    namespace: default
    resourceVersion: "84393"
    uid: da216d6a-d87a-4d1c-b58b-70b60b01c462
  type: Opaque
- apiVersion: v1
  data:
    password.txt: MDJmaHNma2RoakRmZGZkZXc=
  kind: Secret
  metadata:
    creationTimestamp: "2023-08-05T14:56:30Z"
    name: password
    namespace: default
    resourceVersion: "81710"
    uid: c4bf789e-9ac6-4e60-ab29-c47a2f6cb847
  type: Opaque
- apiVersion: v1
  data:
    user.txt: YWRtaW5fMDE=
  kind: Secret
  metadata:
    creationTimestamp: "2023-08-05T14:55:29Z"
    name: user
    namespace: default
    resourceVersion: "81618"
    uid: 7c8dae5f-63f9-47ba-a32d-75434d29514e
  type: Opaque
kind: List
metadata:
  resourceVersion: ""
